---
rtr00:
    connection_options:
        nornir_napalm.napalm:
            platform: mock
            extras:
                optional_args:
                    path: handling_connections/mocked_data
